{
  "name": "node-sass-asset-functions",
  "version": "0.0.6",
  "description": "asset functions for node-sass",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fetch/node-sass-asset-functions.git"
  },
  "keywords": [
    "node",
    "sass",
    "assets",
    "image",
    "image-url",
    "image-width",
    "image-height",
    "font-url",
    "font-files"
  ],
  "author": "Koen Punt <koen@fetch.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fetch/node-sass-asset-functions/issues"
  },
  "homepage": "https://github.com/fetch/node-sass-asset-functions",
  "dependencies": {
    "image-size": "^0.3.5",
    "node-sass": "^3.2.0"
  }
}
